simplebean.id=1
simplebean.name=\u6587\u7684starter
spring.datasource.url=jdbc:mysql://119.29.53.172:3306/bank
spring.datasource.username=root
spring.datasource.password=YYWagsl1314
#\u914D\u7F6Emybatis\u6620\u5C04\u914D\u7F6E\u6587\u4EF6\u7231\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml
#\u914D\u7F6Emybatis\u6620\u5C04\u914D\u7F6E\u6587\u4EF6\u5B9E\u4F53\u7C7B\u522B\u540D
mybatis.type-aliases-package=com.wen.rfspringboot.pojo
spring.redis.host=192.168.100.60
spring.redis.port=6379
spring.redis.password=yyw584520
#springboot \u914D\u7F6Ethymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html