<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wen</groupId>
    <artifactId>mybatis</artifactId>
    <packaging>pom</packaging>
    <!--<packaging>pom</packaging>-->
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis_multiTable</module>
        <module>mybatis-quickStart</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.2.15.Final</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mybatis.caches/mybatis-redis -->
        <dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-redis</artifactId>
            <version>1.0.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.3.2</version>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.github.jsqlparser</groupId>-->
        <!--    <artifactId>jsqlparser</artifactId>-->
        <!--    <version>3.1</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/tk.mybatis/mapper -->
        <!--<dependency>-->
        <!--    <groupId>tk.mybatis</groupId>-->
        <!--    <artifactId>com.wen.mapper</artifactId>-->
        <!--    <version>4.2.1</version>-->
        <!--</dependency>-->
    </dependencies>
</project>